<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TBD</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="icon" href="favicon.png">

        <link rel="stylesheet" href="css/smurfit.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <header class="row">
            <h1 class="small-12 medium-3 large-3 columns logo"><a href="/" title="TBD Home"><img src="img/logo.png" alt="Smurfit"></a></h1>
        </header>

        <section class="row main-section">
            <nav class="small-12 medium-12 large-12 columns">
                <ul class="tab-nav">
                    <li><a href="" title="Executive Dashboard" class="selected"><span class="icon icon-pie"></span>Executive Dashboard</a></li>
                    <li><a href="" title="Sales"><span class="icon icon-money"></span>Sales</a></li>
                    <li><a href="" title="Production"><span class="icon icon-box"></span>Production</a></li>
                    <li><a href="" title="Finance"><span class="icon icon-finance"></span>Finance</a></li>
                    <li><a href="" title="Human Resources"><span class="icon icon-group"></span>Human Resources</a></li>
                    <li><a href="" title="Purchasing"><span class="icon icon-cart"></span>Purchasing</a></li>
                </ul>
            </nav>
        </section>

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/prefixfree.min.js"></script>
    </body>
</html>
